//exercício 1
<?php
$numero = 15;

if ($numero % 10 == 0) {
    echo $numero . " é divisível por 10";
} elseif ($numero % 5 == 0) {
    echo $numero . " é divisível por 5";
} elseif ($numero % 2 == 0) {
    echo $numero . " é divisível por 2";
} else {
    echo $numero . " não é divisível por 10, 5 ou 2";
}
?>



<?php
$a = 3; 
$b = 4; 
$c = 5; 


if ($a >= $b + $c || $b >= $a + $c || $c >= $a + $b) {
    echo "Não é possível formar um triângulo com esses lados.";
} else {
  
    if ($a == $b && $b == $c) {
        echo "O triângulo é equilátero.";
    } elseif ($a == $b || $a == $c || $b == $c) {
        echo "O triângulo é isósceles.";
    } else {
        echo "O triângulo é escaleno.";
    }
}
?>
// exercício 3
numero = int(input("Digite um número: "))

produto = 1
for i in range(1, numero + 1):
    produto *= i
    print(i, produto)


