$data = array(
    array("type" => "boxAndWhisker", "lowerBoxColor" => "#9BBFD4", "upperBoxColor" => "#8CA6AD", 
          "dataPoints" => array(
            array("label" => "Categoria 1", "x" => 1, "minimum" => 30, "maximum" => 90, "median" => 60, "mean" => 55, "q1" => 50, "q3" => 70), 
            array("label" => "Categoria 2", "x" => 2, "minimum" => 25, "maximum" => 80, "median" => 55, "mean" => 50, "q1" => 45, "q3" => 65), 
            // adicione mais categorias aqui, se necessário
          )
    )
);

<!DOCTYPE HTML>
<html>
<head>  
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script>
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                theme: "light2",
                title:{
                    text: "Boxplot usando Canvas.js e PHP"
                },
                axisY:{
                    title: "Valores",
                    includeZero: false
                },
                axisX:{
                    title: "Categorias",
                    interval: 1
                },
                data: <?php echo json_encode($data, JSON_NUMERIC_CHECK); ?>
            });
            chart.render();
        }
    </script>
</head>
<body>
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
</body>
</html>
