$dados = array(52, 55, 58, 60, 62, 65, 67, 70, 72, 75, 78, 80, 83, 86, 90, 95, 100);
sort($dados); // ordena os dados em ordem crescente

$n = count($dados);
$q1 = $dados[floor($n/4)]; // primeiro quartil
$mediana = $dados[floor($n/2)]; // mediana
$q3 = $dados[floor(3*$n/4)]; // terceiro quartil
$iq = $q3 - $q1; // intervalo interquartil
$outliers = array();
foreach ($dados as $d) {
    if ($d < $q1 - 1.5*$iq || $d > $q3 + 1.5*$iq) {
        $outliers[] = $d; // identifica os outliers
    }
}
$minimo = $dados[0]; // valor mínimo
$maximo = $dados[$n-1]; // valor máximo
<canvas id="boxplot"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
var ctx = document.getElementById('boxplot').getContext('2d');
var chart = new Chart(ctx, {
    type: 'boxplot',
    data: {
        labels: ['Dados'],
        datasets: [{
            label: 'Boxplot',
            backgroundColor: 'rgba(0, 0, 0, 0)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1,
            outlierColor: '#999999',
            padding: 10,
            itemRadius: 0,
            data: [{
                min: <?php echo $minimo; ?>,
                q1: <?php echo $q1; ?>,
                median: <?php echo $mediana; ?>,
                q3: <?php echo $q3; ?>,
                max: <?php echo $maximo; ?>,
                outliers: <?php echo json_encode($outliers); ?>
            }]
        }]
    },
    options: {
        responsive: true,
        legend: {
            display: false
        },
        scales: {
            xAxes: [{
                ticks: {
                    display: false
                }
            }],
            yAxes: [{
                ticks: {
                    suggestedMin: Math.floor(<?php echo $minimo; ?> / 10) * 10,
                    suggestedMax: Math.ceil(<?php echo $maximo; ?> / 10) * 10
                }
            }]
        },
        tooltips: {
            callbacks: {
                label: function(tooltipItem, data) {
                    var label = data.datasets[tooltipItem.datasetIndex].label || '';
                    if (label) {
                        label += ': ';
                    }
                    label = tooltipItem.yLabel;
if (tooltipItem.datasetIndex === 0) {
label += '\n\nMínimo: ' + data.datasets[0].data[0].min;
label += '\n1° Quadrante: ' + data.datasets[0].data[0].q1;
label += '\nMediana: ' + data.datasets[0].data[0].median;
label += '\n3° Quadrante: ' + data.datasets[0].data[0].q3;
label += '\nMáximo: ' + data.datasets[0].data[0].max;
label += '\nOutliers: ' + data.datasets[0].data[0].outliers.join(", ");
}
return label;
}
}
}
}
});
</script>

