$data1 = array(10, 20, 30, 40, 50, 60);
$data2 = array(15, 25, 35, 45, 55, 65);
$data3 = array(20, 30, 40, 50, 60, 70);
$data4 = array(25, 35, 45, 55, 65, 75);
$data5 = array(30, 40, 50, 60, 70, 80);
$data6 = array(35, 45, 55, 65, 75, 85);

$dates = array(‘2022-01-01’, ‘2022-01-02’, ‘2022-01-03’, ‘2022-01-04’, ‘2022-01-05’, ‘2022-01-06’);

<script src=https://cdn.jsdelivr.net/npm/chart.js></script>


<canvas id=”myChart”></canvas>


Var ctx = document.getElementById(‘myChart’).getContext(‘2d’);
Var myChart = new Chart(ctx, {
    Type: ‘line’,
    Data: {
        Labels: <?php echo json_encode($dates); ?>,
        Datasets: [{
            Label: ‘Line 1’,
            Data: <?php echo json_encode($data1); ?>
        }, {
            Label: ‘Line 2’,
            Data: <?php echo json_encode($data2); ?>
        }, {
            Label: ‘Line 3’,
            Data: <?php echo json_encode($data3); ?>
        }, {
            Label: ‘Line 4’,
            Data: <?php echo json_encode($data4); ?>
        }, {
            Label: ‘Line 5’,
            Data: <?php echo json_encode($data5); ?>
        }, {
            Label: ‘Line 6’,
            Data: <?php echo json_encode($data6); ?>
        }]
    },
    Options: {
        Responsive: true
    }
});





